{
  "name": "referrals-live",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.functions.json",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=referrals-live && npm run deploy:ingest",
    "deploy:direct": "npm run build && node scripts/cf-pages-deploy.mjs",
    "deploy:ingest": "wrangler deploy --config wrangler.ingest.toml",
    "lint": "npm run typecheck"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.12.5",
    "lucide-react": "^1.11.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "6.30.4",
    "three": "^0.184.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260916.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "blake3-wasm": "2.1.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "wrangler": "^4.92.0"
  }
}
